server {
    listen 80;
    listen [::]:80 ;
    server_name ledslie.ti;
    location / { try_files $uri @ledslie; }
    location @ledslie {
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME "";
        fastcgi_pass unix:/var/run/ledslie/ledslie.sock;
    }
}