server {
    listen 80;
    listen [::]:80 ;
    server_name www.ledslie.ti ledslie.ti ledslie default_server;
    access_log /var/log/nginx/ledslie-access.log combined;
    error_log  /var/log/nginx/ledslie-error.log  warn;

    client_max_body_size 20M;

    location / { try_files $uri @ledslie; }
    location @ledslie {
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME "";
        fastcgi_pass unix:/var/run/ledslie/ledslie.sock;
    }
}